<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Dashboard | Janardhan</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            outline: none;
            border: none;
            text-decoration: none;
            box-sizing: border-box;
            font-family: "poppins", sans-serif;
            color: mediumblue;
            font-size: 12px;
        }
        nav {
            width: 25em;
            background: rgba(0, 0, 0, 0.7);
            padding: 1em;
            background-image: url("https://img.freepik.com/free-photo/abstract-refreshing-blue-tropical-watercolor-background-illustration-high-resolution-free-image_1340-20381.jpg?t=st=1718784008~exp=1718787608~hmac=4a12fc1cadd0de72ab9b2cbe635f7d81695c051c5769911d73e06b0603b174a0&w=740");
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            margin: 1em 0;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            display: flex;
            align-items: center;
            padding: 1em;
            transition: background 0.3s;
        }
        nav ul li a .fas {
            margin-right: 1em;
        }
        .logo img {
            width: 2.5em;
            height: 2.5em;
        }
        .logo span {
            font-size: 1em;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="navbar.html" class="logo">
                <img src="https://www.wallpaperflare.com/static/710/636/933/programming-less-greater-logo-wallpaper.jpg" alt="">
                <span class="nav-item">Dashboard</span>
            </a></li>
            <li><a href="report1.html">
                <i class="fas fa-home"></i>
                <span class="nav-item">SHOP WISE MAJOR DELAYS</span>
            </a></li>
            <li><a href="report2.html">
                <i class="fas fa-user"></i>
                <span class="nav-item">DATE WISE DELAYS</span>
            </a></li>
            <li><a href="report3.html">
                <i class="fas fa-wallet"></i>
                <span class="nav-item">CONTINUED DELAYS</span>
            </a></li>
            <li><a href="report4.html">
                <i class="fas fa-chart-bar"></i>
                <span class="nav-item">CONVERTER DELAYS</span>
            </a></li>
            <li><a href="report5.html">
                <i class="fas fa-tasks"></i>
                <span class="nav-item">RAW MATERIAL DELAYS</span>
            </a></li>
            <li><a href="report6.html">
                <i class="fas fa-cog"></i>
                <span class="nav-item">AGENCY WISE DELAYS</span>
            </a></li>
            <li><a href="report7.html">
                <i class="fas fa-question-circle"></i>
                <span class="nav-item">DELAYS ENTRY</span>
            </a></li>
            <li><a href="index.html" class="logout">
                <i class="fas fa-sign-out-alt"></i>
                <span class="nav-item">LOGOUT</span>
            </a></li>
        </ul>
    </nav>
</body>
</html>
